.editor, .editor .gutter {
  background-color: #181818;
  color: #F8F8F8;
}

.editor.is-focused .cursor {
  border-color: #A7A7A7;
}

.editor.is-focused .selection .region {
  background-color: rgba(221, 240, 255, 0.2);
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: rgba(255, 255, 255, 0.03);
}

.editor .invisible-character,
.editor .indent-guide {
  color: rgba(197, 200, 198, 0.1);
}

.editor .invisible-character {
  font-weight: normal !important;
  font-style: normal !important;
}

.deco.folding {
  color: #5A6A65;
}

.comment {
  font-style: italic;
  color: #5F5A60;
}

.constant {
  color: #CF6A4C;
}

.entity {
  color: #9B703F;
}

.keyword {
  color: #CDA869;
}

.storage {
  color: #F9EE98;
}

.string {
  color: #8F9D6A;
}

.support {
  color: #9B859D;
}

.variable {
  color: #7587A6;
}

.invalid.deprecated {
  font-style: italic;
  text-decoration: underline;
  color: #D2A8A1;
}

.invalid.illegal {
  color: #F8F8F8;
  background-color: rgba(86, 45, 86, 0.75);
}

.meta.embedded.block, .punctuation.whitespace.embedded {
  background-color: rgba(176, 179, 186, 0.08);
}

.meta.embedded.line {
  background-color: rgba(177, 179, 186, 0.13);
}

.entity.other.inherited-class {
  font-style: italic;
  color: #9B5C2E;
}

.string .meta.embedded {
  color: #DAEFA3;
}

.string .constant {
  color: #DDF2A4;
}

.string.regexp {
  color: #E9C062;
}

.string.regexp .constant.character.escape, .string.regexp .source.ruby.embedded, .string.regexp .string.regexp.arbitrary-repitition {
  color: #CF7D34;
}

.string .variable {
  color: #8A9A95;
}

.support.function {
  color: #DAD085;
}

.support.constant {
  color: #CF6A4C;
}

.meta.preprocessor.c {
  color: #8996A8;
}

.meta.preprocessor.c .keyword {
  color: #AFC4DB;
}

.meta.tag.sgml.doctype, .meta.tag.sgml.doctype .entity, .meta.tag.sgml.doctype .keyword, .meta.tag.sgml.doctype .variable, .meta.tag.sgml.doctype .string, .meta.tag.preprocessor.xml, .meta.tag.preprocessor.xml .entity, .meta.tag.preprocessor.xml .string {
  color: #494949;
}

.declaration.tag, .declaration.tag .entity, .meta.tag, .meta.tag .entity {
  color: #AC885B;
}

.declaration.tag.inline, .declaration.tag.inline .entity, .source .entity.name.tag, .source .entity.other.attribute-name, .meta.tag.inline, .meta.tag.inline .entity {
  color: #E0C589;
}

.meta.selector.css .entity.name.tag {
  color: #CDA869;
}

.meta.selector.css .entity.other.attribute-name.tag.pseudo-class {
  color: #8F9D6A;
}

.meta.selector.css .entity.other.attribute-name.id {
  color: #8B98AB;
}

.meta.selector.css .entity.other.attribute-name.class {
  color: #9B703F;
}

.support.type.property-name.css {
  color: #C5AF75;
}

.meta.property-group .support.constant.property-value.css, .meta.property-value .support.constant.property-value.css {
  color: #F9EE98;
}

.meta.preprocessor.at-rule .keyword.control.at-rule {
  color: #8693A5;
}

.meta.property-value .support.constant.named-color.css, .meta.property-value .constant {
  color: #CA7840;
}

.meta.constructor.argument.css {
  color: #8F9D6A;
}

.meta.diff, .meta.diff.header, .meta.separator, .meta.diff.range, .meta.diff.index {
  font-style: italic;
  color: #F8F8F8;
  background-color: #0E2231;
}

.markup.deleted {
  color: #F8F8F8;
  background-color: #420E09;
}

.markup.changed {
  color: #F8F8F8;
  background-color: #4A410D;
}

.markup.inserted {
  color: #F8F8F8;
  background-color: #253B22;
}

.markup.list {
  color: #F9EE98;
}

.markup.heading {
  color: #CF6A4C;
}

.markup.raw.block {
  background-color: rgba(176, 179, 186, 0.08);
}

.syntax--string.syntax--unquoted {
  color: #9B703F;
}

//-----------------------------------------
// Custom editor stuff

@narrowFont: 'Archivo Narrow';

/* Search results */
.results-view {
  li.list-nested-item > .list-item {
      background-color: #3B434A;
      color: #5BA1E8;
  }
  li:not(.list-nested-item) {
      color: #BACCDE;
      font-size: 1.1em;
  }
  .list-tree {
      margin: 0.8em 0;
      .selected::before {
          background-color: #181818;
      }
  }

  li.list-nested-item > .list-item {
      background-color: rgba(74, 73, 70, 0.69);
      border-top: 1px solid #63573D;
      box-shadow: 0 0.2em 0em rgba(0, 0, 0, 0.2);
  }
  li.list-nested-item.selected::before {
    background-color: #CA783E;
    height:26px;
  }
}
.highlight-info {
    font-weight: normal;
    padding: 2px;
    margin: -1px;
}

/* Tighter tabs */

atom-pane-container atom-pane-axis.vertical > atom-pane-resize-handle {
    height: 4px;
    margin-top: -2px;
}

.tab-bar {
    height: 32px;
    font-family: @narrowFont;
    letter-spacing: 0.02em;
    .tab {
        max-width: 220px;
        top: 3px;
        .title { top: -1px; }
        &:before { transform: skewX(-15deg); }
        &:after { transform: skewX(15deg); }
        &.active {
            height: 25px;
            &:before { height: 25px; }
            &:after { height: 25px; }
        }
    }
}

/* Tree view enhancements */
.list-tree.has-collapsable-cildren .list-nested-item > .list-tree > li, .list-tree.has-collapsable-children .list-nested-item > .list-group > li {
  padding-left: 12px;
}
.list-tree.has-collapsable-children .list-nested-item > .list-tree > li, .list-tree.has-collapsable-children .list-nested-item > .list-group > li {
  padding-left: 15px;
}
li.directory.entry.list-nested-item.expanded:after {
    border-left: 3px solid rgba(255, 209, 209, 0.05);
    content: "";
    position: absolute;
    left: 14px;
    top: 23px;
    bottom: 0em;
}
li.directory.entry.list-nested-item.project-root.expanded:after {
    border-left:none;
}
.status-ignored .icon-file-directory:before {
    color: #825544
}
li.directory.entry.list-nested-item.expanded {
    position: relative;
}
.icon-file-directory {
    color: #F9EE98;
}
.status-ignored .icon-file-directory {
    color: rgb(142, 139, 119);
}
.full-menu {
    background-color: #333230;
    font-family:@narrowFont;
    letter-spacing:0.02em;
}
.tree-view-resizer {
  margin-left: -1.5em;
}
.list-group .icon::before,
.list-tree .icon::before {
    color: #CA783E;
}
.list-group .icon-file-directory::before,
.list-tree .icon-file-directory::before {
    color: #CF6A43;
}
.list-group li:not(.list-nested-item),
.list-tree li:not(.list-nested-item),
.list-group li.list-nested-item > .list-item,
.list-tree li.list-nested-item > .list-item {
    color: #ddd;
}
.status-modified > .list-item > .icon-file-directory::before {
  color: #FF9D00;
}
.list-group .selected::before, .list-tree .selected::before {
    height: 24px;
}

/* Invisible character tweak */
atom-text-editor::shadow {
  .invisible-character {
    opacity:0.5;
  }
}

/* Gutter */
atom-text-editor::shadow {
  .gutter {
    background: #222;
    border-right:4px solid #171717;
  }
  .gutter[gutter-name=linter] {
    display:none;
  }
  .line-number {
    font-size:0.9em;
    line-height:1.95;
    opacity:1;
    color:#444;
    transition: color 100ms;
    .icon-right {
      padding:0.1 0.4em;
      margin:0 -0.2em;
      position:relative;
      left:2px;
    }
  }
  .gutter:hover {
    .line-number {
      color:#666;
      opacity:1;
    }
    .line-number.foldable .icon-right {
      color:#CF6A43;
    }
  }
  // Folded icon
  .line-number.foldable .icon-right {
    visibility: visible;
    color:#964E32;
    opacity:1;
    cursor:pointer;
  }

}
atom-text-editor::shadow .wrap-guide {
  width: 1px;
  background-color: #333;
}
.highlight-info {
  background-color: rgba(207, 106, 67, 0.34);
  color: #fff;
}
.search-result {
  line-height: 16px !important;
}
.list-group .selected::before,
.list-tree .selected::before {
  height: 16px;
}
.panel-left .list-group .selected::before,
.panel-left .list-tree .selected::before {
  height: 24px;
}

.find-and-replace, .project-find {
  atom-text-editor[mini] {
    font-size: 12px;
    line-height: 20px;
    max-height: 22px;
    border-color:#444;
    background-color:#1a1a1a;
    border-radius:0.5em;
  }
  .find-meta-container {
    top: 1px;
    right: 0;
    margin: 5px 5px 0 0;
    z-index: 2;
    font-size: .9em;
    line-height: 20px;
    pointer-events: none;
  }
  .btn {
    height: 20px;
    line-height: 20px;
  }
  .input-block-item {
    padding:1px 5px;
  }
  .header {
    padding:0 5px;
    margin-top:-5px;
  }
}
//-----------------------------

.preview-pane .results-view {
    padding: 0;
}

atom-pane-container atom-pane .item-views .pane-item {
    background-color: #2B2B2B;
}
